* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
}

/* ***********************header*********** */
header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}
.major{
    position: absolute;
    bottom: 0px;
padding: 15px;
background-color: #cc0000;
width: 100vw;
display: grid;
place-items: center;
color: white;
gap: 10px;
border-radius: 50%  50%  0  0 / 10vw 10vw ;
    
}
.major>p{
    width: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.place{
    border: 2px solid;
    background-color:white;
    
}
.place>i{
    font-size: 1.2rem;
    padding: 5px;
    background-color: #721414;
}
.place>input{
    outline: none;
     border: none;
    outline: white;
}
video {
    height: 100%;
    object-fit: cover;
}

#myvideo {
    height: 83.6vh;
    position: relative;
   
    
}


.icon {
    display: flex;
    gap: 5px;
    color: white;
}

.icon>i {
    font-size: 2.5rem;
    color: red;
}
.icon>h2{
    padding-top: 5px;
}
.header {
    height: 90px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 3px solid lightgray;
    padding: 10px;
}

.home {
    display: flex;
    gap: 20px;
    margin-top: 15px;
}

.home>a {
    font-size: 1.2rem;
    color:white;
    text-decoration: none;
}


/* ***************courses************ */
.slide2 {
    display: flex;
    padding: 50px;
    gap: 25px;
    justify-content: center;
    background-color: rgb(232, 247, 247);

}

.education {
    width: 500px;
    overflow: auto;
    scrollbar-width: none;
}

#h2 {
    font-size: 2.2rem;
    color: #07332c;
    ;
    ;

}

#p {
    line-height: 1.8;
    font-size: 1.2rem;

}

.education>button {
    background-color: brown;
    color: white;
    border: none;
    padding: 5px 10px 5px 10px;
    border-radius: 5px;
}

.image {
    background-image: url('./girls.jpg');
    background-size: cover;
    background-position: center;
    width: 500px;
    height: 380px;
    border-radius: 10px;
}

.image2 {
    background-image: url('./girls.jpg');
    background-size: cover;
    background-position: center;
    width: 500px;
    height: 380px;
    border-radius: 10px;
    display: none;
}

.slide2>.image:hover {
    transform: scale(1.05);
    box-shadow: 3px 3px 9px;

}

.slide4 {
    align-items: center;
    justify-content: center;
    display: flex;
    width: 100vw;
    padding: 30px;
    margin-top: 50px;
    margin-bottom: 50px;
}
.unlesh {
    width: 850px;

}
.your{
    background-image: url('./carrier.jpeg');
    background-position: center;
    background-size: cover;
    height: 90vh;
    position: relative;
}
.yours{
   position:absolute;
   top: 50%;
   left: 50%;
   color: white;
   width: 800px;
   border: 1px solid white;
   padding: 20px;
   border-radius: 8px;
      transform: translate(-50%,-50%);
      background-color: rgba(0, 0, 0, 0.4);
      backdrop-filter: blur(10px);
}
.yours>div>a>button{
padding: 8px 13px 8px 13px;
    background-color: brown;
    opacity:1;
    outline: none;
    border: none;
    border-radius: 8px;
}
.yours>div>p{
    font-size: 1.2rem;
}
.yours>div>h2{
    font-size: 2.5rem;
}
.research{
    display: flex;
    width: 100%;
    justify-content: center;

}
.course>h2{
    display:block;
    margin-bottom: 0px;
    background-color:lightslategray ;
    text-align: center;
    padding: 20px;

}

.courses {
    display: flex;
    padding: 50px 70px 30px 70px;
    gap: 20px;
    flex-wrap: wrap;
    background-color: lightslategray;
    width: 100%;

}

section {
    flex-basis: 100%;
    background-color: aliceblue;
    border-radius: 5px;
    text-align: center;
    padding: 15px;
}

section:hover {
    transform: scale(1.05);
    box-shadow: 3px 3px 9px;
}

section>h4 {
    display: flex;
    justify-content: center;
    padding: 10px;
}

/* *************************images************* */

.campuses {
    display: grid;
    gap: 20px;
    padding: 50px 70px 30px 70px;
    background: rgb(21, 21, 22);
    grid-template-columns: repeat(4, 1fr);


}
.our{
    text-align: center;
    width: 100%;
    background-color:rgb(21, 21, 22);
    margin-bottom: 0px;
    color: white;
    padding-top: 30px;

    
}

.images {
    height: 320px;
    background-size: cover;
    background-position: center;
   overflow: hidden;
    object-fit: cover;
}

.images>h3 {
    opacity: 0;
    transition: opacity 0.3s ease;
    font-size: 1.2rem;
}

.images:hover>h3 {
    opacity: 1;
}

.hyd {
    background-image: url('./pune.jpeg');

}

.bengulru {
    background-image: url('./bengulu.jpeg');

}

.Mumbai {
    background-image: url('./good2.jpeg');
}

.Maharastra {
    background-image: url('./good3.jpeg');
}

.Delhi {
    background-image: url('./good4.jpeg');
}

.Chennai {
    background-image: url('./good6.jpeg');
}

.Punjab {
    background-image: url('./good5.webp');
}

.Haryana {
    background-image: url('./header.jpeg');
}

/* **************OUR FACILITIES************ */

.canteen {
    width: 100%;
    height: 200px;
    background-color: aliceblue;
}

sections {
    flex-basis: 100%;
    flex-wrap: wrap;
}

sections:hover {
    transform: scale(1.05);
    box-shadow: 3px 3px 9px;

}
.cor>sections{
    background-color:#022658;

}


sections>h4 {
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    color: white;

}

sections>p {
    padding-left: 10px;
    padding-right: 10px;
    color: white;
}



@media (width >=600px) {
    section {
        flex: 1 1 30%;

    }

    sections {
        flex: 1 1 20%;
    }

}

@media screen and (max-width: 600px) {
    .home {
        display:none;
    }
    .icon>i {
        font-size: 2rem;
    }
    .icon>h2{
        font-size: 1.6rem;
        margin-bottom: 10px;
    }
    .slide2 {
        display: flex;
        padding: 20px;
        justify-content: center;
        align-items: center;

    }
    .courses{
        padding:30px;
    }

    .education {
        width: 350px;
        overflow: auto;
        scrollbar-width: none;
        margin-bottom: 10px;
    }
    .campuses {
padding: 30px;
        grid-template-columns: 1fr;
    }
    .images{
        height: 360px;
    }
    #h2 {
        font-size: 1.3rem;
        color: red;
    }

    .education>#p {
        line-height: 1.05;
        font-size: 1rem;

    }

    .image2 {
        display: block;
        justify-content: center;
        align-items: center;
        width: 300px;
        height: 240px;
        margin-bottom: 15px;
    }

    .image {
        display: none;
    }

    .slide4 {
        padding: 20px;
    }

    .slide4 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 350px;
        word-break: break-all;

    }
.major>p{
    width: 350px;
}
    

    .unlesh>#h2 {
        font-size: 1.3rem;
    }

    .unlesh>#p {
        font-size: 1rem;
        line-height: 1.1;
    }

    .unlesh {
        width: 300px;

    }
    .yours{
        max-width: 90%;
        margin: 0 auto;
    }
    .yours>div>a>button{
        padding: 3px 5px 3px 5px;
            background-color: brown;
        }
        .yours>div>p{
            font-size: 1rem;
        }
        .yours>div>h2{
            font-size: 1.5rem;
}
}